# Restart R after you modify and save this file!

# First, execute the global .Rprofile if it exists. You may configure blogdown
# options there, too, so they apply to any blogdown projects. 
if (file.exists("~/.Rprofile")) {
  base::sys.source("~/.Rprofile", envir = environment())
}

# Now set options to customize the behavior of blogdown for this project. 
# For more options, see https://bookdown.org/yihui/blogdown/global-options.html
options(
  blogdown.serve_site.startup = FALSE,
  blogdown.knit.on_save = FALSE,
  blogdown.method = 'html',
  blogdown.ext = ".rmd",
  blogdown.subdir = "diversions",
  blogdown.yaml.empty = TRUE,
  blogdown.new_bundle = TRUE,
  blogdown.author = "Brett Klamer"
)

# Set Hugo version
# Located at ~/.local/share/Hugo/
options(blogdown.hugo.version = "0.123.7")
